{% extends "base.html" %}

{% block title %}Zeitpläne - Marketing SaaS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-calendar-event"></i> Zeitpläne</h2>
        </div>
    </div>
</div>

<!-- Channel Configuration Warning -->
{% if not telegram_configured %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-triangle"></i>
    <strong>Telegram nicht konfiguriert:</strong> Um automatische Veröffentlichung zu aktivieren, konfigurieren Sie Telegram in den 
    <a href="{{ url_for('dashboard.settings') }}" class="alert-link">Einstellungen</a>.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<!-- Add New Schedule -->
<div class="card mb-4">
    <div class="card-header">
        <h5><i class="bi bi-plus-circle"></i> Neuer Zeitplan</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {{ form.csrf_token }}
            
            <div class="row mb-3">
                <div class="col-md-3">
                    {{ form.channel.label(class="form-label") }}
                    {{ form.channel(class="form-select", id="channelSelect") }}
                    <small class="form-text text-muted" id="channelStatus"></small>
                </div>
                <div class="col-md-6">
                    {{ form.cron_expression.label(class="form-label") }}
                    <button type="button" class="btn btn-sm btn-outline-info ms-2" data-bs-toggle="modal" data-bs-target="#cronHelpModal">
                        <i class="bi bi-question-circle"></i> Beispiele
                    </button>
                    {{ form.cron_expression(class="form-control" + (" is-invalid" if form.cron_expression.errors else ""), id="cronInput", placeholder="z.B. 0 9 * * * für jeden Tag um 9 Uhr") }}
                    <div class="form-text">
                        <strong>Schnell-Auswahl:</strong>
                        <button type="button" class="btn btn-sm btn-link p-0 ms-2" onclick="setCron('0 9 * * *')">Täglich 9:00</button> |
                        <button type="button" class="btn btn-sm btn-link p-0" onclick="setCron('0 */3 * * *')">Alle 3 Stunden</button> |
                        <button type="button" class="btn btn-sm btn-link p-0" onclick="setCron('0 12 * * 1')">Montags 12:00</button>
                    </div>
                    {% if form.cron_expression.errors %}
                        <div class="invalid-feedback">{{ form.cron_expression.errors[0] }}</div>
                    {% endif %}
                    <div id="cronPreview" class="mt-2 text-muted small"></div>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <div class="form-check">
                        {{ form.active(class="form-check-input") }}
                        {{ form.active.label(class="form-check-label") }}
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-12">
                    {{ form.content_type.label(class="form-label") }}
                    {{ form.content_type(class="form-select") }}
                </div>
            </div>
            
            <div class="mb-3">
                {{ form.content_template.label(class="form-label") }}
                {{ form.content_template(class="form-control", rows=3) }}
                <div class="form-text">{{ form.content_template.description }}</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="form-check">
                        {{ form.generate_image(class="form-check-input") }}
                        {{ form.generate_image.label(class="form-check-label") }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-check">
                        {{ form.generate_voice(class="form-check-input") }}
                        {{ form.generate_voice.label(class="form-check-label") }}
                    </div>
                </div>
            </div>
            
            <div class="d-grid">
                {{ form.submit(class="btn btn-success") }}
            </div>
        </form>
    </div>
</div>

<!-- Existing Schedules -->
<div class="card">
    <div class="card-header">
        <h5><i class="bi bi-list"></i> Meine Zeitpläne</h5>
    </div>
    <div class="card-body">
        {% if schedules %}
            <div class="table-responsive">
                <table class="table schedule-table">
                    <thead>
                        <tr>
                            <th>Kanal</th>
                            <th>CRON</th>
                            <th>Content Template</th>
                            <th>Features</th>
                            <th>Status</th>
                            <th>Nächster Lauf</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for schedule in schedules %}
                        <tr>
                            <td>
                                <span class="badge bg-primary">{{ schedule.channel.title() }}</span>
                            </td>
                            <td>
                                <code>{{ schedule.cron_expression }}</code>
                            </td>
                            <td>
                                <div class="text-truncate-2" style="max-width: 200px;">
                                    {{ schedule.content_template }}
                                </div>
                            </td>
                            <td>
                                {% if schedule.generate_image %}
                                    <span class="badge bg-info me-1">Bild</span>
                                {% endif %}
                                {% if schedule.generate_voice %}
                                    <span class="badge bg-warning me-1">Voice</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if schedule.active %}
                                    <span class="badge bg-success">Aktiv</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inaktiv</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if schedule.next_run %}
                                    {{ schedule.next_run.strftime('%d.%m. %H:%M') }}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{{ url_for('schedule.edit', schedule_id=schedule.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{{ url_for('schedule.toggle', schedule_id=schedule.id) }}" 
                                       class="btn btn-outline-{{ 'warning' if schedule.active else 'success' }}">
                                        <i class="bi bi-{{ 'pause' if schedule.active else 'play' }}"></i>
                                    </a>
                                    <a href="{{ url_for('schedule.run_now', schedule_id=schedule.id) }}" 
                                       class="btn btn-outline-info">
                                        <i class="bi bi-play-fill"></i>
                                    </a>
                                    <a href="{{ url_for('schedule.delete', schedule_id=schedule.id) }}" 
                                       class="btn btn-outline-danger"
                                       onclick="return confirm('Zeitplan wirklich löschen?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="bi bi-calendar-x display-4"></i>
                <p class="mt-2">Noch keine Zeitpläne erstellt.</p>
                <p>Erstellen Sie Ihren ersten automatischen Zeitplan oben.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const cronInput = document.getElementById('cronInput');
    const cronPreview = document.getElementById('cronPreview');
    const channelSelect = document.getElementById('channelSelect');
    const channelStatus = document.getElementById('channelStatus');
    
    // Channel configuration status
    const channelConfig = {
        telegram: {{ 'true' if telegram_configured else 'false' }},
        facebook: false,
        linkedin: false,
        instagram: false
    };
    
    // Update channel status on change
    if (channelSelect && channelStatus) {
        function updateChannelStatus() {
            const selected = channelSelect.value;
            if (channelConfig[selected]) {
                channelStatus.innerHTML = '<span class="text-success"><i class="bi bi-check-circle"></i> Konfiguriert</span>';
            } else {
                channelStatus.innerHTML = '<span class="text-warning"><i class="bi bi-exclamation-triangle"></i> Nicht konfiguriert - Content wird nur generiert</span>';
            }
        }
        
        channelSelect.addEventListener('change', updateChannelStatus);
        updateChannelStatus(); // Initial update
    }
    
    if (cronInput) {
        cronInput.addEventListener('input', function() {
            validateCron(this.value);
        });
    }
    
    function validateCron(cronExpr) {
        if (!cronExpr.trim()) {
            cronPreview.innerHTML = '';
            return;
        }
        
        fetch('{{ url_for("schedule.validate_cron") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token() }}'
            },
            body: JSON.stringify({cron: cronExpr})
        })
        .then(response => response.json())
        .then(data => {
            if (data.valid) {
                cronPreview.innerHTML = `
                    <div class="alert alert-success py-2">
                        <small><i class="bi bi-check-circle"></i> Gültig - Nächste Ausführungen:</small><br>
                        <small>${data.next_runs.join(', ')}</small>
                    </div>
                `;
            } else {
                cronPreview.innerHTML = `
                    <div class="alert alert-danger py-2">
                        <small><i class="bi bi-exclamation-triangle"></i> ${data.error}</small>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('CRON validation error:', error);
        });
    }
});

// Function to set CRON expression
function setCron(cronExpr) {
    document.getElementById('cronInput').value = cronExpr;
    document.getElementById('cronInput').dispatchEvent(new Event('input'));
}
</script>

<!-- CRON Help Modal -->
<div class="modal fade" id="cronHelpModal" tabindex="-1" aria-labelledby="cronHelpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cronHelpModalLabel"><i class="bi bi-question-circle"></i> CRON Zeitplan Hilfe</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>Was ist CRON?</h6>
        <p>CRON ist eine Methode, um wiederkehrende Aufgaben zu planen. Ein CRON-Ausdruck besteht aus 5 Teilen:</p>
        
        <div class="alert alert-info">
          <pre class="mb-0"><strong>Minute  Stunde  Tag  Monat  Wochentag</strong>
   0-59    0-23   1-31  1-12   0-6</pre>
        </div>

        <h6 class="mt-3">Häufige Beispiele:</h6>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>CRON Ausdruck</th>
              <th>Beschreibung</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>0 9 * * *</code></td>
              <td>Jeden Tag um 9:00 Uhr</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 9 * * *'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>0 12 * * 1</code></td>
              <td>Jeden Montag um 12:00 Uhr</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 12 * * 1'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>0 18 * * 5</code></td>
              <td>Jeden Freitag um 18:00 Uhr</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 18 * * 5'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>0 */3 * * *</code></td>
              <td>Alle 3 Stunden (0:00, 3:00, 6:00...)</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 */3 * * *'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>30 8 * * 1-5</code></td>
              <td>Werktags um 8:30 Uhr</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('30 8 * * 1-5'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>0 10,14 * * *</code></td>
              <td>Jeden Tag um 10:00 und 14:00 Uhr</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 10,14 * * *'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>0 0 1 * *</code></td>
              <td>Am 1. jedes Monats um Mitternacht</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('0 0 1 * *'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
            <tr>
              <td><code>*/15 * * * *</code></td>
              <td>Alle 15 Minuten</td>
              <td><button class="btn btn-sm btn-outline-primary" onclick="setCron('*/15 * * * *'); bootstrap.Modal.getInstance(document.getElementById('cronHelpModal')).hide();">Verwenden</button></td>
            </tr>
          </tbody>
        </table>

        <h6 class="mt-3">Wochentage:</h6>
        <ul>
          <li><strong>0 oder 7</strong> = Sonntag</li>
          <li><strong>1</strong> = Montag</li>
          <li><strong>2</strong> = Dienstag</li>
          <li><strong>3</strong> = Mittwoch</li>
          <li><strong>4</strong> = Donnerstag</li>
          <li><strong>5</strong> = Freitag</li>
          <li><strong>6</strong> = Samstag</li>
        </ul>

        <h6 class="mt-3">Sonderzeichen:</h6>
        <ul>
          <li><strong>*</strong> = Jeder Wert (z.B. * * * * * = jede Minute)</li>
          <li><strong>/</strong> = Schritte (z.B. */5 = alle 5 Einheiten)</li>
          <li><strong>,</strong> = Liste (z.B. 1,3,5 = Montag, Mittwoch, Freitag)</li>
          <li><strong>-</strong> = Bereich (z.B. 1-5 = Montag bis Freitag)</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}